; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:ttgo-lora32-v1]
platform = espressif32
framework = espidf
board = ttgo-lora32-v1

monitor_speed = 115200
monitor_flags = --raw

[env:esp32dev]
platform = espressif32
framework = espidf
board = esp32dev

monitor_speed = 115200
monitor_flags = --raw

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf

monitor_speed = 115200
monitor_flags = --raw

; build_flags = -I C:\Users\Marci\.platformio\packages\framework-espidf\components\bt\host\bluedroid\api\include\api
